package code

import (
	"fmt"
)

func subjectively_more() {
	var a, b int

	fmt.Scanln(&a, &b)

	if a > b {
		fmt.Println("Первое число больше второго")
	} else if a < b {
		fmt.Println("Второе число больше первого")
	} else {
		fmt.Println("Числа равны")
	}

}

//Напишите программу, которая запрашивает у пользователя два числа и выводит на экран сообщение: Первое число больше второго, Второе число больше первого и Числа равны по результатам сравнения.
