package code

import "fmt"

func many_stars() {
	var score int
	fmt.Scanln(&score)
	if (score >= 0) && score < 10 {
		fmt.Println("Число меньше 10")
	} else if (score >= 0) && score < 100 {
		fmt.Println("Число меньше 100")
	} else if (score >= 0) && score < 1000 {
		fmt.Println("Число меньше 1000")
	} else if (score >= 0) && score >= 1000 {
		fmt.Println("Число больше или равно 1000")
	} else {
		fmt.Println("Некорректный ввод")
	}

}

//Помогите Гоше определить, сколько примерно звезд видно на небе. Напишите программу, которая запрашивает у пользователя число и выводит на экран сообщение: Число меньше 10, Число меньше 100 (если оно больше или равно 10, но меньше 100), Число меньше 1000 (если оно больше или равно 100, но меньше 1000) и Число больше или равно 1000 по результатам оценки числа. Если число отрицательное, программа должна выводить сообщение: Некорректный ввод.
