package code

import (
	"fmt"
)

func the_dark_forest() {
	var score int
	fmt.Scanln(&score)
	if score > 0 && score%2 == 0 {
		fmt.Println("Число положительное и четное")
	} else if score < 0 && score%2 == 0 {
		fmt.Println("Число отрицательное и четное")
	} else if score < 0 && score%2 == -1 {
		fmt.Println("Число отрицательное и нечетное")
	} else if score > 0 && score%2 == 1 {
		fmt.Println("Число положительное и нечетное")
	} else if score == 0 {
		fmt.Println("Число равно нулю")
	}
}

//Напишите программу, которая запрашивает у пользователя число и выводит на экран сообщение: Число отрицательное и четное, Число отрицательное и нечетное, Число положительное и четное и Число положительное и нечетное по результатам сравнения. Да, ещё нужно подготовить сообщение: Число равно нулю при вводе 0 (Гоша, конечно, не видел таких книг, но решил предусмотреть даже крайний случай).
