package code

import "fmt"

func fiboncci_bunnies() {

	var fib int

	fmt.Scanln(&fib)

	a, b := 0, 1

	for b < fib {

		a, b = b, a+b

	}

	for i := 0; i < 10; i++ {
		fmt.Println(b)

		a, b = b, a+b
	}

}

//Напишите программу, которая запрашивает у пользователя число и выводит на экран 10 чисел Фибоначчи, начиная с введённого пользователем, если оно является таким числом, или с ближайшего большего.

//Числа Фибоначчи — последовательность чисел, в которой каждое следующее число равно сумме двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34...
