package code

import "fmt"

func equality() {
	var a, b, c int
	fmt.Scanln(&a, &b, &c)
	switch {
	case ((a > 0 || a < 0) && (b > 0 || b < 0) && (c > 0 || c < 0)) && a == b && b == c && a == c:
		fmt.Println("Все числа равны")
	case ((a > 0 || a < 0) && (b > 0 || b < 0) && (c > 0 || c < 0)) && a != b && b != c && c != a:
		fmt.Println("Все числа разные")
	case ((a > 0 || a < 0) && (b > 0 || b < 0) && (c > 0 || c < 0)) && (a == b || a == c || b == c) && (a != b || a != c || b != c):
		fmt.Println("Два числа равны")
	default:
		fmt.Println("Некорректный ввод")
	}

}

//Напишите программу, которая запрашивает у пользователя три числа и выводит на экран сообщение: Все числа равны, Два числа равны и Все числа разные по результату их сравнения. Если ни одно из условий не выполняется, программа должна выводить сообщение: Некорректный ввод.
