package code

import "fmt"

func near_zero() {

	var a, b int
	fmt.Scanln(&a, &b)

	if (a > 0 && b != 0) || (a != 0 && b > 0) {
		if a > 0 && b > 0 {
			fmt.Println("Оба числа положительные")
		} else if (a > 0 && b < 0) || (a < 0 && b > 0) {
			fmt.Println("Одно число положительное, а другое отрицательное")
		}
	} else if (a < 0 && b != 0) || (a != 0 && b < 0) {
		if a < 0 && b < 0 {
			fmt.Println("Оба числа отрицательные")
		} else if (a < 0 && b > 0) || (a > 0 && b < 0) {
			fmt.Println("Одно число положительное, а другое отрицательное")
		}
	} else if (a == 0 && b == 0) || (a != 0 && b == 0) || (a == 0 && b != 0) {
		if a == 0 && b == 0 {
			fmt.Println("Люа числа равны нулю")
		} else if (a != 0 && b == 0) || (a == 0 && b != 0) {
			fmt.Println("Одно из чисел равно нулю")
		}
	}
}

//Напишите программу, которая запрашивает у пользователя два числа и выводит на экран сообщение: Оба числа положительные, Оба числа отрицательные, Одно число положительное, а другое отрицательное по результатам их проверки. Выведите на экран сообщение: Одно из чисел равно нулю, если это так.
